PORT = 3001
MONGO_URL = mongodb+srv://riyadbsc22:RiyaDagara@cluster0.5mscvsu.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = HBGIUFGEHBFYEHUEUERGFUIHFWHBFYUGFIURHFYRWGFIUEWFYGFUIHFHBIUWEHFOIEDBUKYGFHBFGUERFIUEHFJKBFUEGIUEHFJHBIUH